<html>
<head>
<!-- bootstrap & JQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- mapbox-->
<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>

<!-- css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- mapbox-->
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css'  />
<style>
    body { 
        margin: 0; 
        padding: 0; 
        }

    
    #timeLbl {
        font-size: x-large;    
        margin: 10px;  
    }
    #map { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        width: 100%; 
        }
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
            }
            
        .map-overlay .map-overlay-inner {
            background-color: #fbfbfb;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
            margin: auto;
            text-align: center;
            }
            
        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
            }

            
        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
            }
</style>
</head>
<body>
    <div id='map'></div>
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2>People per hour</h2>
            <label id="rangeTitleLbl" for='personsHour'></label>
            <input type="range" class="custom-range" id="personsHour" min="1" max="4" step="1" value="1">     
            <div id="timeLblDiv">
                <label id="timeLbl">1pm</label>
            </div>          
        </div>  
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWtlbm5lZHlkZXYiLCJhIjoiY2szZzJxamxvMGFnbzNtcGd3eDZ0NjlqYiJ9.Uf4eh-bGuNojutxMVZIAyA';

        var columns = 11;
        var maxHeight = 30;
        var binWidth = maxHeight / columns;
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-5.9405, 54.5917],
            zoom: 19,
            pitch: 55,
            antialias: true
        });

        map.addControl(new mapboxgl.FullscreenControl());

        map.on('load', function () {
            var layers = map.getStyle().layers;
            var labelLayerId;

            for (var i = 0; i < layers.length; i++) {
                if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
                    labelLayerId = layers[i].id;
                    break;
                }
            }

            map.addLayer({
                'id': '3d-buildings',              
                'type': 'fill-extrusion',
                'source': {
                    'type': 'geojson',
                    'data': 'https://andrewkennedy-civica.github.io/features.geojson'
                },
                'paint': {               
                'fill-extrusion-color': ['get', 'color'],            
                'fill-extrusion-height': ['get', 'height'],
                'fill-extrusion-base': ['get', 'base_height'],
                'fill-extrusion-opacity': 0.7
                }
            }, labelLayerId);           

            for (var i = 1; i < columns; i++) {
                map.addLayer({
                    'id': 'column_' + i,
                    'source': {
                        'type': 'geojson',
                        'data': 'https://andrewkennedy-civica.github.io/json/animation/animate_' + i + '.json'
                    },
                    'type': 'fill-extrusion',
                    'minzoom': 15,
                    'paint': {
                        'fill-extrusion-color': '#aaa',
                        'fill-extrusion-height-transition': {
                            duration: 2000,
                            delay: 0
                        },
                        "fill-extrusion-height": [
                        "step",
                        ["get", "count"],
                        2,
                        2,
                        4,
                        3,
                        6,
                        4,
                        8,
                        5,
                        10,
                        6,
                        12,
                        7,
                        14,
                        8,
                        16,
                        9,
                        18,
                        10,
                        20
                        ],
                        "fill-extrusion-color": [
                        "interpolate",
                        ["linear"],
                        ["get", "count"],
                        1,
                        "hsl(213, 83%, 90%)",
                        10,
                        "hsl(226, 74%, 42%)"
                        ]
                    }
                });
            }

            $("#personsHour").on("input", function() {
                $("#timeLbl").text($(this).val()+"pm");
                for (var i = 1; i < columns; i++) {
                    map.setPaintProperty('column_' + i, 'fill-extrusion-height', Math.random()*25 + Math.random()*5);
                }           
            })
        });

        
    </script>
</body>
</html>