<html>
<head>
    <meta charset='utf-8' />
    <title>Display buildings in 3D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- bootstrap & JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- mapbox-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    
    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- mapbox-->
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css'  />
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            }

        #map { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            width: 100%; 
            }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
            }
            
        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
            }
            
        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
            }

            
        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
            }
    </style>
</head>
<body>
        <div id='map'></div>
        <div class='map-overlay top'>
                <div class='map-overlay-inner'>
                        <h2>People per hour</h2>
                        <label for='personsHour'></label>
                        <input type="range" class="custom-range" id="personsHour" min="1" max="3" step="1">                       
                </div>  
            </div>
        <script>

        mapboxgl.accessToken = 'pk.eyJ1IjoiYWtlbm5lZHlkZXYiLCJhIjoiY2szZzJxamxvMGFnbzNtcGd3eDZ0NjlqYiJ9.Uf4eh-bGuNojutxMVZIAyA';
        var map = new mapboxgl.Map({
            style: 'mapbox://styles/mapbox/light-v10',
            center: [-5.9405, 54.5917],
            zoom: 19,
            pitch: 45,
            bearing: -17.6,
            container: 'map',
            antialias: true
        });
         
        map.on('load', function() {

            map.addSource("people", {
                type: "geojson",
                data: 'https://andrewkennedy-civica.github.io/json/json100_1.json',
                });

            map.addLayer({
                "id": "people_layer",
                "type": "fill-extrusion",
                "source": 'people',
                "layout": {},
                "paint": {
                    "fill-extrusion-height": [
                        "step",
                        ["get", "count"],
                        2,
                        2,
                        4,
                        3,
                        6,
                        4,
                        8,
                        5,
                        10,
                        6,
                        12,
                        7,
                        14,
                        8,
                        16,
                        9,
                        18,
                        10,
                        20
                        ],
                    "fill-extrusion-color": [
                        "interpolate",
                        ["linear"],
                        ["get", "count"],
                        1,
                        "hsl(213, 83%, 90%)",
                        10,
                        "hsl(226, 74%, 42%)"
                        ]
                    }
            });

            var layers = map.getStyle().layers;
            var labelLayerId;

            for (var i = 0; i < layers.length; i++) {
                if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
                    labelLayerId = layers[i].id;
                    break;
                }
            }

            map.addLayer({
            'id': '3d-buildings',
            'type': 'fill-extrusion',
            'source': {
            'type': 'geojson',
            'data': 'https://andrewkennedy-civica.github.io/features.geojson'
            },
            'paint': {
           
            // Get the fill-extrusion-color from the source 'color' property.
            'fill-extrusion-color': ['get', 'color'],
            
            // Get fill-extrusion-height from the source 'height' property.
            'fill-extrusion-height': ['get', 'height'],
            
            // Get fill-extrusion-base from the source 'base_height' property.
            'fill-extrusion-base': ['get', 'base_height'],
            
            // Make extrusions slightly opaque for see through indoor walls.
            'fill-extrusion-opacity': 0.7
            }
            }, labelLayerId);
        });
        </script>       
        </body>
</html>